0000-0000 Bind Pose
0002-0060 loop Idle       
0062-0114 Start Rest
0114-0210 loop Rest
0211-0263 End Rest
0265-0289 loop Attack Back Left Leg
0292-0333 loop Attack Back Legs
0335-0356 Start Eating
0358-0456 loop Eating
0457-0477 End Eating 
0479-0537 loop Fight Idle Left Leg
0540-0559 loop Hit Left
0560-0580 loop Hit Right
0581-0601 loop Hit Front
0602-0622 loop Hit Back
0624-0651 Death
0653-0676 loop Springbok
0679-0714 loop Jumping
0716-0751 loop Strafe Left
0754-0789 loop Strafe Right
0792-0821 loop Walk
0824-0846 loop Trot
0849-0861 loop Gallop 
0864-0888 loop Turn Left
0891-0915 loop Turn Right
0918-0964 loop Idle 01
0967-0991 loop Attack Back Right Leg
0994-1057 loop Attack Front Leg
1060-1118 loop Fight Idle Right Leg
1121-1150 loop Walk Back
1153-1167 loop Gallop2
1170-1199 loop Jump Gallop
1202-1253 Start Sleep
1254-1350 loop Sleep
1352-1402 End Sleep
1404-1433 loop Walk Turn Left
1436-1465 loop Walk Turn Right
1468-1480 loop Run Turn Left
1483-1495 loop Run Turn Right
